<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Text Align</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="wrapper">
			<img src="dazai 7.jpg" />
			<div class="text-box">
				<h2>Dazai Osamu</h2>
				<p>
					Dazai Osamu, pseudonym of Tsushima Shūji, (born June 19, 1909, Kanagi,
					Aomori prefecture, Japan—died June 13, 1948, Tokyo), novelist who
					emerged at the end of World War II as the literary voice of his time.
					His dark, wry tone perfectly captured the confusion of postwar Japan,
					when traditional values were discredited and the younger generation
					nihilistically rejected all of the past.
				</p>
			</div>
		</div>
	</body>
</html>
